<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/addDrug"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Drug"
        app:showAsAction="always" />
    <item
        android:id="@+id/alarmList"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/shopping"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Shopping"
        app:showAsAction="always" />
</menu>